# ParkingManagement

./: ParkingManagement.sln  README.md
Park.Admin/: Park.Admin.csproj  Program.cs  Startup.cs  appsettings.json  使用说明.txt
Park.Admin/Code/: BaseAdminModel.cs  BaseModel.cs  CheckPowerAttribute.cs  DynamicViewData.cs
Park.Admin/Code/Util/: EncryptionUtil.cs  PasswordUtil.cs  QueryExtensions.cs  ScriptUtil.cs  StringUtil.cs
Park.Admin/Models/: AppBoxCoreContext.cs  AppBoxCoreDatabaseInitializer.cs  Config.cs  Dept.cs  Log.cs  Menu.cs  Online.cs  Power.cs  Role.cs  RolePower.cs  RoleUser.cs  Title.cs  TitleUser.cs  User.cs
Park.Admin/Models/Helper/: ConfigHelper.cs  DeptHelper.cs  MenuHelper.cs
Park.Admin/Models/ViewModel/: ChartContentViewModel.cs  GroupPowerViewModel.cs  PagingInfoViewModel.cs
Park.Admin/Pages/: Charts.cshtml  Charts.cshtml.cs  ChartsContent.cshtml  ChartsContent.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Themes.cshtml
Park.Admin/Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Config.cshtml  DatabaseManage.cshtml  DatabaseManage.cshtml.cs  DeptEdit.cshtml  DeptNew.cshtml  DeptUser.cshtml  DeptUser.cshtml.cs  HelpJiSuanQi.cshtml  HelpWanNianLi.cshtml  MenuNew.cshtml  Online.cshtml  Power.cshtml  RolePower.cshtml  RoleUser.cshtml  RoleUser.cshtml.cs  UserNew.cshtml  UserSelectDept.cshtml  UserSelectRole.cshtml  UserSelectTitle.cshtml  UserView.cshtml
Park.Admin/Pages/CarAndOwner/: CarOwnerList.cshtml  CarOwnerList.cshtml.cs
Park.Admin/Pages/Overview/: DatabaseManage.cshtml.cs
Park.Admin/Pages/Shared/: _Layout.cshtml
Park.Admin/Properties/: launchSettings.json
Park.Model/: Park.Model.csproj
Park.Service/: Park.Service.csproj
